<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wenguoyi.View.WenguoyiRecycleView
            android:id="@+id/rv_homelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"></com.wenguoyi.View.WenguoyiRecycleView>

    </LinearLayout>

</FrameLayout>
