<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y58"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        android:background="@color/bgfff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y58"
            android:layout_centerInParent="true"
            android:background="@mipmap/homeshoplisttitlebg" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="精选医药"
                android:textColor="@color/text333"
                android:textSize="@dimen/x16" />

            <TextView
                android:id="@+id/tv_item_title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_title"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/x5"
                android:text="Select medicine"
                android:textColor="@color/text999"
                android:textSize="@dimen/x13" />

        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gl_shoplist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:columnCount="2"
        app:rowCount="2">

    </android.support.v7.widget.GridLayout>


</LinearLayout>
