<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/x20"
    android:background="@color/bgfff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x67"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/ll_myorderdai"
                android:layout_width="0dp"
                android:layout_height="@dimen/y44"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_daizhifu"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x15"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@drawable/shop_price_shape"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="待支付"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_myorderfa"
                android:layout_width="0dp"
                android:layout_height="@dimen/y44"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_daifahuo"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x15"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@drawable/shop_price_shape"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="待发货"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_myordershou"
                android:layout_width="0dp"
                android:layout_height="@dimen/y44"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_daishouhuo"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x15"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@drawable/shop_price_shape"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x7"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_dingdan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/dingdan" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/dingdan"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_gerenziliao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/gerenziliao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/gerenziliao"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>


        <LinearLayout
            android:id="@+id/rl_shouhuodizhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/shouhuodizhi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/shouhuodizhi"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_wdeshoucang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/shoucang" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/wdeshoucang"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x5"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_wdetuandui"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/wdetuandui" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/wdetuandui"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_wyaotuiguang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/wyaotuiguang" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/wyaotuiguang"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x5"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_wyaochongzhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/wyaochongzhi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/wyaochongzhi"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>


        <LinearLayout
            android:id="@+id/rl_wdeqianbao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/wdeqianbao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/wdeqianbao"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_wdeguzhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/wdeguzhi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/wdeguzhi"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_wdeguzhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/fenhonggu" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="我的分红股"
                android:textColor="@color/text444" />


            <TextView
                android:layout_marginRight="@dimen/x8"
                android:id="@+id/tv_rugujin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/bgfff"
                android:textSize="@dimen/x15"
                android:visibility="visible" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x5"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_guanyugongsi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/guanyugongsi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/guanyugongsi"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_kefuzhongxin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/kefuzhongxin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/kefuzhongxin"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_zijianzhuanjia"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/zijianzhuanjia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/zijianzhuanjia"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:id="@+id/rl_xitongshezhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y39"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_marginLeft="@dimen/x8"
                android:background="@mipmap/xitongshezhi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/xitongshezhi"
                android:textColor="@color/text444" />

            <ImageView
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:background="@mipmap/togo" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>

    </LinearLayout>

</LinearLayout>
