<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_c_tixianjilu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:visibility="gone">

    <com.wenguoyi.View.WenguoyiRecycleView
        android:id="@+id/re_tixianjilu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.wenguoyi.View.WenguoyiRecycleView>


</LinearLayout>
