<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:layout_weight="1"
        android:background="@color/bgfff"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/SimpleDraweeView"
            android:layout_width="@dimen/x63"
            android:layout_height="@dimen/x63"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x5"
            android:background="@mipmap/demoyisheng"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="王艳艳"
            android:textColor="@color/text333"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/tv_zhicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:maxLines="1"
            android:text="住院医师"
            android:textColor="@color/text666"
            android:textSize="@dimen/x13" />


        <TextView
            android:id="@+id/tv_keshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:maxLines="1"
            android:text="综合门诊"
            android:textColor="@color/text666"
            android:textSize="@dimen/x13" />

    </LinearLayout>

</LinearLayout>
