<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/RollPagerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141" />

    <include layout="@layout/wenyi_itme1_layout"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/bgea"></View>

</LinearLayout>
