<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:background="@mipmap/yisheng" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x5"
            android:layout_weight="1"
            android:text="医生推荐"
            android:textColor="@color/text333"
            android:textSize="@dimen/x16" />

        <LinearLayout
            android:id="@+id/ll_wenyi_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x5"
                android:text="全部医生 ＞"
                android:textColor="@color/text333"
                android:textSize="@dimen/x16" />

        </LinearLayout>

    </LinearLayout>

    <com.wenguoyi.View.MyGridView
        android:id="@+id/gv_yishenglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="80dp"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform"></com.wenguoyi.View.MyGridView>


</LinearLayout>
