<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/bgtitle"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/fanhui" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="医生详情"
            android:textColor="@color/bgfff"
            android:textSize="@dimen/x16" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/SimpleDraweeView"
                android:layout_width="@dimen/x81"
                android:layout_height="@dimen/x81"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x30" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x15"
                android:textColor="@color/text333"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_zhicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x10"
                android:textColor="@color/text333"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_yiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x10"
                android:textColor="@color/text333"
                android:textSize="@dimen/x15" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x5"
                android:layout_marginTop="@dimen/x15"
                android:background="@color/bgddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15">

                <View
                    android:layout_width="@dimen/x5"
                    android:layout_height="@dimen/y25"
                    android:layout_marginLeft="@dimen/x15"
                    android:background="@color/bgtitle"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="擅长治疗"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x17" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_shanchang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:textColor="@color/text333"
                android:textSize="@dimen/x13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15">

                <View
                    android:layout_width="@dimen/x5"
                    android:layout_height="@dimen/y25"
                    android:layout_marginLeft="@dimen/x15"
                    android:background="@color/bgtitle"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="个人简介"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x17" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_jianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:textColor="@color/text333"
                android:textSize="@dimen/x13" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
